129
NULL 0 NULL
C 5 NULL
z 3 NULL
ę 3 NULL
ś 3 NULL
ć 3 NULL
# 0 NULL
1 8 NULL
a 3 NULL
w 3 NULL
i 3 NULL
e 3 NULL
r 3 NULL
" 0 NULL
o 3 NULL
u 3 NULL
c 3 NULL
h 3 NULL
y 3 NULL
b 3 NULL
ó 3 NULL
s 3 NULL
t 3 NULL
k 3 NULL
n 3 NULL
. 0 NULL
N 5 NULL
j 3 NULL
p 3 NULL
' 0 NULL
g 3 NULL
m 3 NULL
: 0 NULL
„ 0 NULL
P 5 NULL
ą 3 NULL
ł 3 NULL
d 3 NULL
ź 3 NULL
” 0 NULL
ż 3 NULL
l 3 NULL
ń 3 NULL
/ 0 NULL
f 3 NULL
; 0 NULL
q 3 NULL
§ 0 NULL
2 8 NULL
“ 0 NULL
3 8 NULL
$ 0 NULL
4 8 NULL
+ 0 NULL
5 8 NULL
6 8 NULL
? 0 NULL
7 8 NULL
% 0 NULL
8 8 NULL
- 0 NULL
9 8 NULL
0 8 NULL
, 0 NULL
& 0 NULL
{ 0 NULL
} 0 NULL
v 3 NULL
B 5 NULL
F 5 NULL
O 5 NULL
G 5 NULL
T 5 NULL
( 0 NULL
K 5 NULL
) 0 NULL
Z 5 NULL
M 5 NULL
I 5 NULL
W 5 NULL
S 5 NULL
! 0 NULL
* 0 NULL
= 0 NULL
A 5 NULL
L 5 NULL
D 5 NULL
E 5 NULL
H 5 NULL
Y 5 NULL
J 5 NULL
Ą 5 NULL
Ę 5 NULL
– 0 NULL
R 5 NULL
U 5 NULL
Ż 5 NULL
Ń 5 NULL
Ś 5 NULL
Ć 5 NULL
Ł 5 NULL
Ó 5 NULL
Ź 5 NULL
V 5 NULL
Q 5 NULL
X 5 NULL
é 3 NULL
< 0 NULL
x 3 NULL
@ 0 NULL
> 0 NULL
~ 0 NULL
° 0 NULL
\ 0 NULL
| 0 NULL
_ 0 NULL
‘ 0 NULL
’ 0 NULL
` 0 NULL
» 0 NULL
[ 0 NULL
] 0 NULL
® 0 NULL
¢ 0 NULL
£ 0 NULL
¥ 0 NULL
€ 0 NULL
© 0 NULL
rw 3 NULL
ru 3 NULL
tki 3 NULL
ak 3 NULL
an 3 NULL
am 3 NULL
kr 3 NULL
ń/ 0 NULL
rr 3 NULL
ami 3 NULL
AL 5 NULL
ĄD 5 NULL
WE 5 NULL
nk 3 NULL
az 3 NULL
dru 3 NULL
ni 3 NULL
al 3 NULL
tr 3 NULL
ar 3 NULL
ki 3 NULL
