1	m	2	r n
2	r n	1	m
1	m	2	i n
1	m	2	n k
1	m	2	r z
2	i n	1	m
1	d	2	c l
2	c l	1	d
2	n n	2	r m
2	r m	2	n n
1	n	2	r i
2	r i	1	n
2	l i	1	h
2	l r	1	h
2	i i	1	u
2	i i	1	n
2	n i	1	m
1	m	2	n	i
1	m	2	a	n
1	m	2	a	r
3	i i i	1	m
2	l l	1	H
3	I - I	1	H
2	v v	1	w
2	V V	1	W
1	l	1	f
1	t	1	f
1	f	1	t
1	a	1	o
1	o	1	a
1	e	1	c
1	c	1	e
2	r r	1	n
1	E	2	f i
2	l <	1	k
2	l d	2	k i
1	h	2	k i
2	l x	1	h
2	x n	1	m
2	u x	2	i n
1	r	1	t
1	d	2	t l
2	d i	2	t h
2	u r	2	i n
2	u n	2	i m
1	u	1	a
1 d 2 a l
1 x 2 a k
1 e 1 ę
1 g 1 ę
1 b 1 ó
1 h 1 ó
1 é 1 ó
1 a 1 ą
1 q 1 ą
1 g 1 ą
1 s 1 ś
1 l 1 ł
1 z 1 ż
1 z 1 ź
1 é 1 ź
1 c 1 ć
1 é 1 ć
1 n 1 ń
1 h 1 ń
2 , , 1 „
